# footprint

./: .gitignore  README.md  build.sh  pom.xml
comment/: .gitignore  pom.xml
comment-api/: pom.xml
comment-api/src/main/java/com/f_lin/comment_api/api/: CommentApi.java  test.java
comment-api/src/main/java/com/f_lin/comment_api/po/: Article.java  Comment.java  comment.java
comment-api/src/main/java/com/f_lin/comment_api/vo/: ArticlesVO.java  CommentVO.java
comment/src/main/java/com/f_lin/comment/: CommentApplication.java
comment/src/main/java/com/f_lin/comment/controller/: ArticleController.java  CommentController.java
comment/src/main/resources/: application.yml
comment/src/test/java/com/f_lin/comment/: CommentApplicationTests.java
common/: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/f_lin/comment_api/api/: CommonApi.java
common/src/main/java/com/f_lin/common/: CommonApplication.java  ImageUploadSetting.java
common/src/main/java/com/f_lin/common/controller/: AuthCodeController.java  CommonController.java
common/src/main/java/com/f_lin/common/po/: AuthCode.java
common/src/main/resources/: application.yml
common/src/test/java/com/f_lin/common/: CommonApplicationTests.java
gateway/: build.sh  pom.xml
gateway/src/main/java/com/f_lin/gateway/: GatewayApplication.java
gateway/src/main/java/com/f_lin/gateway/filter/: TestApi.java  TestController.java  TokenFilter.java  TokenVerificationSetting.java
gateway/src/main/java/com/f_lin/gateway/po/: JsonResult.java  Test.java  Token.java
gateway/src/main/java/com/f_lin/gateway/support/: CorsConfig.java  SimpleSupport.java  UserId.java  UserIdMethodArgumentResolver.java
gateway/src/main/java/com/f_lin/gateway/utils/: Encryptor.java  TokenUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/f_lin/gateway/: GatewayApplicationTests.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/f_lin/user_api/api/: UserApi.java
user-api/src/main/java/com/f_lin/user_api/po/: Focus.java  User.java
user-api/src/main/java/com/f_lin/user_api/vo/: SignPosts.java  SignUpPosts.java
user-api/src/test/java/com/f_lin/user_api/: UserApiApplicationTests.java
user/src/main/java/com/f_lin/user/: UserApplication.java
user/src/main/java/com/f_lin/user/controller/: SignInController.java  SignUpController.java  UserController.java
user/src/main/java/com/f_lin/user/po/: MessageVO.java  SimpleUserVO.java
user/src/main/resources/: application.yml
user/src/test/java/com/f_lin/user/: UserApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/f_lin/utils/: Base64Utils.java  DateUtils.java  IOUtils.java  IgnoreExceptionUtils.java  MD5Util.java  MapBuilder.java  MapUtils.java  StringUtils.java
utils/src/main/java/com/f_lin/utils/function/: JustDo.java  SupplierCE.java
